In [ ]:
from pandas import DataFrame, read_csv

# General syntax to import a library but no functions: 
##import (library) as (give the library a nickname/alias)
import matplotlib.pyplot as plt
import pandas as pd #this is how I usually import pandas
import sys #only needed to determine Python version number
import matplotlib #only needed to determine Matplotlib version number

In [ ]:
print('Python version ' + sys.version)
print('Pandas version ' + pd.__version__)
print('Matplotlib version ' + matplotlib.__version__)

Python version 3.7.13 (default, Mar 16 2022, 17:37:17)
[GCC 7.5.0]
Pandas version 1.3.5
Matplotlib version 3.2.2

In [ ]:
# The initial set of baby names and birth rates
names = ['Abhishek','Anandi','Siddharth','Parth','Deepak']
births = [968, 50, 180, 578, 973]
BabyDataSet = list(zip(names,births))
BabyDataSet

[('Abhishek', 968),
 ('Anandi', 50),
 ('Siddharth', 180),
 ('Parth', 578),
 ('Deepak', 973)]

In [ ]:
df = pd.DataFrame(data = BabyDataSet, columns=['Names', 'Births'])
df

       Names  Births
0   Abhishek     968
1     Anandi      50
2  Siddharth     180
3      Parth     578
4     Deepak     973

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [9]:
df = pd.read_csv("/content/drive/MyDrive/StatewiseTestingDetails.csv")
Df1=pd.read_csv("/content/drive/MyDrive/Salary_Data.csv")
df.set_index("TotalSamples")
Df1

    YearsExperience    Salary
0               1.1   39343.0
1               1.3   46205.0
2               1.5   37731.0
3               2.0   43525.0
4               2.2   39891.0
5               2.9   56642.0
6               3.0   60150.0
7               3.2   54445.0
8               3.2   64445.0
9               3.7   57189.0
10              3.9   63218.0
11              4.0   55794.0
12              4.0   56957.0
13              4.1   57081.0
14              4.5   61111.0
15              4.9   67938.0
16              5.1   66029.0
17              5.3   83088.0
18              5.9   81363.0
19              6.0   93940.0
20              6.8   91738.0
21              7.1   98273.0
22              7.9  101302.0
23              8.2  113812.0
24              8.7  109431.0
25              9.0  105582.0
26              9.5  116969.0
27              9.6  112635.0
28             10.3  122391.0
29             10.5  121872.0

In [11]:
Df2=pd.read_csv("/content/drive/MyDrive/diabetes (2).csv")
Df2

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72,35,0,33.6,0.627,50,1
1,1,85,66,29,0,26.6,0.351,31,0
2,8,183,64,0,0,23.3,0.672,32,1
3,1,89,66,23,94,28.1,0.167,21,0
4,0,137,40,35,168,43.1,2.288,33,1
...,...,...,...,...,...,...,...,...,...
763,10,101,76,48,180,32.9,0.171,63,0
764,2,122,70,27,0,36.8,0.340,27,0
765,5,121,72,23,112,26.2,0.245,30,0
766,1,126,60,0,0,30.1,0.349,47,1
767,1,93,70,31,0,30.4,0.315,23,0

In [12]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [13]:
Df2.dtypes

Pregnancies                   int64
Glucose                       int64
BloodPressure                 int64
SkinThickness                 int64
Insulin                       int64
BMI                         float64
DiabetesPedigreeFunction    float64
Age                           int64
Outcome                       int64
dtype: object

In [14]:
Df1.sort_values(['Salary'], ascending=False)

    YearsExperience    Salary
28             10.3  122391.0
29             10.5  121872.0
26              9.5  116969.0
23              8.2  113812.0
27              9.6  112635.0
24              8.7  109431.0
25              9.0  105582.0
22              7.9  101302.0
21              7.1   98273.0
19              6.0   93940.0
20              6.8   91738.0
17              5.3   83088.0
18              5.9   81363.0
15              4.9   67938.0
16              5.1   66029.0
8               3.2   64445.0
10              3.9   63218.0
14              4.5   61111.0
6               3.0   60150.0
9               3.7   57189.0
13              4.1   57081.0
12              4.0   56957.0
5               2.9   56642.0
11              4.0   55794.0
7               3.2   54445.0
1               1.3   46205.0
3               2.0   43525.0
4               2.2   39891.0
0               1.1   39343.0
2               1.5   37731.0

In [15]:
Sorted = df.sort_values(['Negative'], ascending=False)
Sorted.head(50)

             Date              State  TotalSamples Negative  Positive
6399   2021-07-06  Jammu and Kashmir    10314088.0  9996607       NaN
6884   2021-07-07          Jharkhand    10342620.0  9996497  346113.0
6579   2020-09-04          Jharkhand     1047417.0   999378       NaN
13586  2020-06-27         Tamil Nadu     1077454.0   998543   78335.0
539    2020-07-05     Andhra Pradesh     1017140.0   998443   18697.0
2588   2020-11-08         Chandigarh      115589.0    99769       NaN
5774   2021-02-20   Himachal Pradesh     1055772.0   997006       NaN
5552   2020-07-13   Himachal Pradesh      101200.0    99695    1243.0
9904   2020-09-09          Meghalaya      104090.0    99640       NaN
5017   2020-05-27            Haryana      104747.0    99555    1381.0
700    2020-12-13     Andhra Pradesh    10830990.0  9955459       NaN
6883   2021-07-06          Jharkhand    10298110.0  9952062  346038.0
1051   2020-08-08  Arunachal Pradesh      104833.0    99460    2117.0
12050  2021-06-12         Puducherry     1164795.0   994218       NaN
6398   2021-07-05  Jammu and Kashmir    10255161.0  9937911       NaN
15562  2020-11-03        Uttarakhand     1055463.0   992266       NaN
990    2020-06-07  Arunachal Pradesh       11516.0     9921      51.0
14796  2021-06-06            Tripura     1047299.0   992068   55231.0
8981   2020-07-09        Maharashtra     1225831.0   990978  234853.0
2587   2020-11-07         Chandigarh      114773.0    99037       NaN
6094   2020-09-04  Jammu and Kashmir     1031316.0   990326       NaN
7942   2020-06-18             Ladakh       12082.0     9901     687.0
5773   2021-02-19   Himachal Pradesh     1048130.0   989562       NaN
6882   2021-07-05          Jharkhand    10232119.0  9886126  345983.0
6397   2021-07-04  Jammu and Kashmir    10201963.0  9884987       NaN
5551   2020-07-12   Himachal Pradesh      100315.0    98802    1213.0
11688  2020-06-14         Puducherry       10321.0     9872     206.0
12049  2021-06-11         Puducherry     1155765.0   986534       NaN
4603   2020-08-11            Gujarat     1058881.0   985643   73238.0
8528   2020-08-16     Madhya Pradesh     1035343.0   985609       NaN
15453  2020-07-17        Uttarakhand      113846.0    98551    4102.0
5109   2020-08-27            Haryana     1051189.0   985217   59298.0
6881   2021-07-04          Jharkhand    10182460.0  9836513  345937.0
9903   2020-09-08          Meghalaya      102487.0    98345       NaN
6494   2020-06-11          Jharkhand       99931.0    98332    1599.0
7941   2020-06-17             Ladakh       11626.0     9833     687.0
6396   2021-07-03  Jammu and Kashmir    10138591.0  9821962       NaN
12695  2020-07-10          Rajasthan     1009195.0   981938   23174.0
5772   2021-02-18   Himachal Pradesh     1040755.0   981904       NaN
2376   2020-04-02         Chandigarh         124.0       98      18.0
2586   2020-11-06         Chandigarh      113593.0    97991       NaN
12048  2021-06-10         Puducherry     1146606.0   979873       NaN
4508   2020-05-08            Gujarat      105386.0    97984    7403.0
15561  2020-11-02        Uttarakhand     1042666.0   979785       NaN
6880   2021-07-03          Jharkhand    10137548.0  9791653  345885.0
13526  2020-04-28         Tamil Nadu      101874.0    97908    2058.0
538    2020-07-04     Andhra Pradesh      996573.0   978874   17699.0
10695  2020-05-21           Nagaland        1001.0      978       0.0
11783  2020-09-17         Puducherry      124821.0    97716   23526.0
14795  2021-06-05            Tripura     1031194.0   976617   54577.0

In [16]:
df.loc[56]

Date                             2020-07-09
State           Andaman and Nicobar Islands
TotalSamples                        17852.0
Negative                                NaN
Positive                              151.0
Name: 56, dtype: object

In [17]:
df.rank()

          Date    State  TotalSamples  Negative  Positive
0        266.5    227.0         242.0     512.0     302.5
1        465.0    227.0         347.0       NaN     390.0
2        547.5    227.0         359.0       NaN     440.0
3        665.5    227.0         428.0       NaN     440.0
4       1120.5    227.0         630.0       NaN     440.0
...        ...      ...           ...       ...       ...
16331  16181.0  16090.0       14703.0       NaN       NaN
16332  16216.0  16090.0       14710.0       NaN       NaN
16333  16251.0  16090.0       14716.0       NaN       NaN
16334  16286.0  16090.0       14720.0       NaN       NaN
16335  16320.0  16090.0       14729.0       NaN       NaN

[16336 rows x 5 columns]

In [18]:
df.head()

         Date                        State  TotalSamples Negative  Positive
0  2020-04-17  Andaman and Nicobar Islands        1403.0     1210      12.0
1  2020-04-24  Andaman and Nicobar Islands        2679.0      NaN      27.0
2  2020-04-27  Andaman and Nicobar Islands        2848.0      NaN      33.0
3  2020-05-01  Andaman and Nicobar Islands        3754.0      NaN      33.0
4  2020-05-16  Andaman and Nicobar Islands        6677.0      NaN      33.0

In [19]:
gb=df.groupby("State")